<!DOCTYPE html>
<html lang="en-KR">
<head>
    <meta charset="UTF-8">
    <title>NEW POLL</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel  {
        position: absolute;
        top: 10px;
        left: 45%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #submit {
          height: 5%;
          width: 100%;
          margin: 0;
          padding: 0;
      }
    </style>
</head>

<body style="background-color: black">
    <div id="floating-panel">
        <input onclick="removeMarkers();" type=button value="Delete Markers">
    </div>
    <div id="map"></div>

    <script type="text/javascript">
        var map;
        var markerCount = 0;
        var markerList = [];

        function initMap() {
            var origin = {lat: 37.527963, lng: 126.760848};
            var contentString = 'safl;kjsadlf;kajsd';
            var infoWindow = new google.maps.InfoWindow({
                content: contentString,
                maxWidth: 200
            });

          map = new google.maps.Map(document.getElementById('map'), {
              center: origin,
              zoom: 16
          });

          map.addListener('click', function(e) {
              if(markerList.length < 2) {
                   placeMarker(e.latLng);
                   let infoWindow = new InfoWindow(e.latLng);
              } else {
                  google.maps.event.addDomListener(mapDiv, 'click', function() {
                      window.alert("Maximum marker reached.")
                  })
              }
          });
        }

        function placeMarker(latLng) {
            let marker = new google.maps.Marker({
                position: latLng,
                lat: latLng.lat,
                lng: latLng.lng,
                map: map
            });

            marker.addListener('click', function() {
                infoWindow.open(map, marker);
            });

            markerList.push(marker);
        }

        function setMapOnAll(map) {
            for(var i = 0; i < markerList.length; i++) {
                markerList[i].setMap(map);
            }
        }

        function clearMarkers() {
            setMapOnAll(null);
        }

        function removeMarkers() {
            clearMarkers();
            markerList = [];
            markerCount = 0
        }

        function showConfirmPage() {
            let confirmationWindow = window.open("", "", 'height=150, width=400');
            confirmationWindow.document.write("CONFIRMATION");
            confirmationWindow.document.write("<br>");
            confirmationWindow.document.write("<br>");
            confirmationWindow.document.write(markerList[0].position + "<br>");
            confirmationWindow.document.write(markerList[1].position + "<br>");
            if(confirmationWindow.focus) {
                confimationWindow.focus()
            }
            return false;
        }

        function sendCoordinatesToDataServer() {
            let xhttp = new XMLHttpRequest();
            xhttp.open("POST", "pollpost", true);
            xhttp.send(markerList[0].position + "|" + markerList[1].position);
        }

        function printThis(value) {
            let window = window.opne("", "", 'height = 150, width = 400');
            window.document.write(value);
            if(window.focus) {
                window.focus;
            }
            return false;
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZxFTSoOUBkwfpoNWPg4s6mn0RjKWLrbo&callback=initMap"
    async defer></script>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <button id="submit" onclick="showConfirmPage()" style="color:whitesmoke; background-color: black">
        SUBMIT
    </button>
</body>
</html>